<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Feb 26 2023 17:48:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63fa6685a506ca074020d632" data-wf-site="63fa6685a506caccfd20d631">
<head>
  <meta charset="utf-8">
  <title>Madcity Tabs</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/madcity-tabs.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section wf-section">
    <div class="div-block">
      <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab w-inline-block w-tab-link w--current">
            <div>Interior</div>
          </a>
          <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link">
            <div>Hardware</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="div-block-2">
              <div class="w-layout-grid grid">
                <div id="w-node-_65fc6a91-0e97-0c6d-714b-474367b5a694-4020d632" class="div-block-3"><img loading="lazy" src="images/linen-white.png" alt="" class="image">
                  <div class="text-block">Linen<br>White</div>
                </div>
                <div id="w-node-_5a23de26-861e-63df-322a-a04310155a18-4020d632" class="div-block-3"><img loading="lazy" src="images/tan.png" alt="" class="image">
                  <div class="text-block">Tan</div>
                </div>
                <div id="w-node-_479b1880-eb5e-14f4-4022-3ed8d62064a9-4020d632" class="div-block-3"><img loading="lazy" src="images/clay.png" alt="" class="image">
                  <div class="text-block">Clay</div>
                </div>
                <div id="w-node-_554cc582-8bc4-1731-524e-e8e23cb3f163-4020d632" class="div-block-3"><img loading="lazy" src="images/lightoak.png" alt="" class="image">
                  <div class="text-block">Light Oak</div>
                </div>
                <div id="w-node-_2cdaba4a-f57c-144d-8386-0fdd6006f7e2-4020d632" class="div-block-3"><img loading="lazy" src="images/pecan.png" alt="" class="image">
                  <div class="text-block">Pecan</div>
                </div>
                <div id="w-node-ebf9562a-3e7c-30a7-8272-94e7f5d9f49d-4020d632" class="div-block-4"><img loading="lazy" src="images/cherry.png" alt="" class="image">
                  <div class="text-block">Cherry<br>‍</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="div-block-2">
              <div class="w-layout-grid grid">
                <div id="w-node-da51963b-da2b-aafc-3cf2-fb007de7764c-4020d632" class="div-block-3"><img loading="lazy" src="images/linen-white.png" alt="" class="image">
                  <div class="text-block">White</div>
                </div>
                <div id="w-node-da51963b-da2b-aafc-3cf2-fb007de77652-4020d632" class="div-block-3"><img loading="lazy" src="images/tan.png" alt="" class="image">
                  <div class="text-block">Tan</div>
                </div>
                <div id="w-node-da51963b-da2b-aafc-3cf2-fb007de77656-4020d632" class="div-block-3"><img loading="lazy" src="images/antique-brass.png" alt="" class="image">
                  <div class="text-block">Antique Brass</div>
                </div>
                <div id="w-node-da51963b-da2b-aafc-3cf2-fb007de7765a-4020d632" class="div-block-3"><img loading="lazy" src="images/polished-brass.png" alt="" class="image">
                  <div class="text-block">Polished Brass</div>
                </div>
                <div id="w-node-da51963b-da2b-aafc-3cf2-fb007de7765e-4020d632" class="div-block-3"><img loading="lazy" src="images/satin-nickel.png" alt="" class="image">
                  <div class="text-block">Satin Nickel</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63fa6685a506caccfd20d631" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>